[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/cs473-workout/work-out/workout/
# Django's wsgi file
module          = workout.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/cs473-workout/work-out/venv
daemonzie 		= ./uwsgi.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/workout.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
pipfile			= /tmp/workout.pid
touch-reload    = /home/ubuntu/cs473-workout/work-out/workout/workout/settings.py

logto 		= /var/log/uwsgi/%n.log
